<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <component id="1" language="java" name="src" project="Zoo2" file="/Zoo2/src" binary="false" corner="BOTTOM_RIGHT">    
    <position height="43" width="137" x="266" y="308"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </component>  
  <package id="2" language="java" name="ui.collections" project="Zoo2" file="/Zoo2/src/ui/collections" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="208" y="386"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="ui.collections.Exhibit" project="Zoo2" 
    file="/Zoo2/src/ui/collections/Exhibit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="309" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ui.collections.Chicken" project="Zoo2" 
    file="/Zoo2/src/ui/collections/Chicken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="517" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="5" language="java" name="zoo.ui" project="Zoo2" file="/Zoo2/src/zoo/ui" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="279" y="6"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="6" language="java" name="ui.collections.Fish" project="Zoo2" file="/Zoo2/src/ui/collections/Fish.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="493" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ui.collections.Animal" project="Zoo2" file="/Zoo2/src/ui/collections/Animal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="738"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="zoo.ui.ZooKeeper" project="Zoo2" file="/Zoo2/src/zoo/ui/ZooKeeper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="502" y="59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ui.collections.Sparrow" project="Zoo2" 
    file="/Zoo2/src/ui/collections/Sparrow.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="1471"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ui.collections.Bird" project="Zoo2" file="/Zoo2/src/ui/collections/Bird.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="278" y="1145"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="11">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="12" name="animals"/>      
      <multiplicity id="13" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="14">    
    <bendpoint x="317" y="195"/>    
    <bendpoint x="317" y="539"/>    
    <bendpoint x="317" y="1009"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="15">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <dependency id="16">    
    <bendpoint x="606" y="195"/>    
    <bendpoint x="606" y="539"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="18">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="19">    
    <bendpoint x="338" y="195"/>    
    <bendpoint x="338" y="539"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="20">    
    <bendpoint x="585" y="195"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="21">    
    <bendpoint x="769" y="195"/>    
    <bendpoint x="769" y="539"/>    
    <bendpoint x="769" y="1009"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="22">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>